PODCAST_TABLE_NAME=PODCAST_DEV
EPISODE_TABLE_NAME=EPISODE_DEV

THE_DAILY_NAME=The Daily
THE_DAILY_RSS_URL=http://rss.art19.com/the-daily
THE_DAILY_BUCKET=podcast-radio-dev/the-new-york-times/the-daily
THE_DAILY_IMAGE_URL=https://is2-ssl.mzstatic.com/image/thumb/Music113/v4/f5/78/c7/f578c7e9-10d9-ef82-f8c0-708f7f1aa2ca/source/600x600bb.jpg

CALIPHATE_NAME=Caliphate
CALIPHATE_RSS_URL=https://rss.art19.com/caliphate
CALIPHATE_BUCKET=podcast-radio-dev/the-new-york-times/caliphate
CALIPHATE_IMAGE_URL=https://is4-ssl.mzstatic.com/image/thumb/Music113/v4/c6/90/0f/c6900f4f-42b6-36ed-b15b-eb9b50e940f2/source/600x600bb.jpg