PODCAST_TABLE=PODCAST_DEV
EPISODE_TABLE=EPISODE_DEV

AUTHOR=The New York Times
S3_BUCKET=podcast-radio-mobile-dev/public

DYNAMO_DB_REGION=us-east-1
S3_REGION=us-east-1

THE_DAILY_TITLE=The Daily
THE_DAILY_DNS=the-daily
THE_DAILY_RSS_URL=http://rss.art19.com/the-daily

CALIPHATE_TITLE=Caliphate
CALIPHATE_DNS=caliphate
CALIPHATE_RSS_URL=https://rss.art19.com/caliphate