PODCAST_TABLE_NAME=PODCAST_DEV
EPISODE_TABLE_NAME=EPISODE_DEV

THE_DAILY_RSS_URL=http://rss.art19.com/the-daily
CALIPHATE_RSS_URL=https://rss.art19.com/caliphate

THE_DAILY_BUCKET=podcast-radio-dev/the-new-york-times/the-daily
CALIPHATE_BUCKET=podcast-radio-dev/the-new-york-times/caliphate