PODCAST_TABLE=PODCAST_DEV
EPISODE_TABLE=EPISODE_DEV

AUTHOR=Crooked Media
S3_BUCKET=podcast-radio-mobile-dev/public

DYNAMO_DB_REGION=us-east-1
S3_REGION=us-east-1

POD_SAVE_AMERICA_TITLE=Pod Save America
POD_SAVE_AMERICA_DNS=pod-save-america
POD_SAVE_AMERICA_RSS_URL=http://feeds.feedburner.com/pod-save-america

POD_SAVE_THE_WORLD_TITLE=Pod Save the World
POD_SAVE_THE_WORLD_DNS=pod-save-the-world
POD_SAVE_THE_WORLD_RSS_URL=http://feeds.feedburner.com/pod-save-the-world

LOVETT_OR_LEAVE_IT_TITLE=Lovett or Leave It
LOVETT_OR_LEAVE_IT_DNS=lovett-or-leave-it
LOVETT_OR_LEAVE_IT_RSS_URL=http://feeds.feedburner.com/lovett-or-leave-it