PODCAST_TABLE_NAME=PODCAST_DEV
EPISODE_TABLE_NAME=EPISODE_DEV

POD_SAVE_AMERICA_NAME=Pod Save America
POD_SAVE_AMERICA_RSS_URL=http://feeds.feedburner.com/pod-save-america
POD_SAVE_AMERICA_BUCKET=podcast-radio-dev/crooked-media/pod-save-america
POD_SAVE_AMERICA_IMAGE_URL=https://is3-ssl.mzstatic.com/image/thumb/Music123/v4/96/9c/8f/969c8fa8-0ffa-f836-8022-4bd61c0dd750/source/600x600bb.jpg

POD_SAVE_THE_WORLD=Pod Save the World
POD_SAVE_THE_WORLD_RSS_URL=http://feeds.feedburner.com/pod-save-the-world
POD_SAVE_THE_WORLD_BUCKET=podcast-radio-dev/crooked-media/pod-save-the-world
POD_SAVE_THE_WORLD_IMAGE_URL=https://is3-ssl.mzstatic.com/image/thumb/Music123/v4/f6/d3/90/f6d390db-021c-fc23-977d-7c410a67ead7/source/600x600bb.jpg

LOVETT_OR_LEAVE_IT_NAME=Lovett or Leave It
LOVETT_OR_LEAVE_IT_RSS_URL=http://feeds.feedburner.com/lovett-or-leave-it
LOVETT_OR_LEAVE_IT_BUCKET=podcast-radio-dev/crooked-media/lovett-or-leave-it
LOVETT_OR_LEAVE_IT_IMAGE_URL=https://is4-ssl.mzstatic.com/image/thumb/Music123/v4/f8/62/8b/f8628b01-1a91-ad08-3b94-c42e0a6e2f17/source/600x600bb.jpg