PODCAST_TABLE_NAME=PODCAST_DEV
EPISODE_TABLE_NAME=EPISODE_DEV

POD_SAVE_AMERICA_RSS_URL=http://feeds.feedburner.com/pod-save-america
POD_SAVE_AMERICA_BUCKET=podcast-radio-dev/crooked-media/pod-save-america
POD_SAVE_AMERICA_IMAGE_URL=https://is3-ssl.mzstatic.com/image/thumb/Music123/v4/96/9c/8f/969c8fa8-0ffa-f836-8022-4bd61c0dd750/source/600x600bb.jpg

POD_SAVE_THE_WORLD_RSS_URL=http://feeds.feedburner.com/pod-save-the-world
POD_SAVE_THE_WORLD_BUCKET=podcast-radio-dev/crooked-media/pod-save-the-world
POD_SAVE_THE_WORLD_IMAGE_URL="https://is3-ssl.mzstatic.com/image/thumb/Music123/v4/f6/d3/90/f6d390db-021c-fc23-977d-7c410a67ead7/source/600x600bb.jpg"