PODCAST_TABLE_NAME=PODCAST_DEV
EPISODE_TABLE_NAME=EPISODE_DEV

S3_BUCKET=podcast-radio-dev

FRESH_AIR_NAME=Fresh Air
FRESH_AIR_RSS_URL=https://www.npr.org/rss/podcast.php?id=381444908
FRESH_AIR_IMAGE_KEY=npr/fresh-air/FreshAir.jpg
FRESH_AIR_KEY_PREFIX=npr/fresh-air
FRESH_AIR_IMAGE_URL=https://is5-ssl.mzstatic.com/image/thumb/Music113/v4/a5/3b/9c/a53b9c38-9cd6-51d9-099e-38ae77c39caa/source/600x600bb.jpg

NPR_POLITICS_NAME=The NPR Politics Podcast
NPR_POLITICS_RSS_URL=https://www.npr.org/rss/podcast.php?id=510310
NPR_POLITICS_IMAGE_KEY=npr/npr-politics/NPRPolitics.jpg
NPR_POLITICS_KEY_PREFIX=npr/npr-politics
NPR_POLITICS_IMAGE_URL=https://is2-ssl.mzstatic.com/image/thumb/Music123/v4/49/e4/3b/49e43b46-8f21-7bcb-72fc-431e1ae034e5/source/600x600bb.jpg